<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="rootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="dateLabel" layoutX="24.0" layoutY="42.0" text="Label" />
      <Label fx:id="timeLabel" layoutX="97.0" layoutY="51.0" text="Label" />
      <Label fx:id="activityLabel" layoutX="176.0" layoutY="51.0" text="Label" />
   </children>
</AnchorPane>
